{
  "name": "node-firestore-import-export",
  "version": "0.6.1",
  "description": "Firestore data import and export",
  "main": "./dist/index.js",
  "repository": "https://github.com/jloosli/node-firestore-import-export",
  "homepage": "https://github.com/jloosli/node-firestore-import-export#readme",
  "author": "Jared Loosli <jloosli@gmail.com>",
  "license": "MIT",
  "keywords": [
    "firebase",
    "firestore",
    "import",
    "export"
  ],
  "bugs": {
    "url": "https://github.com/jloosli/node-firestore-import-export/issues"
  },
  "scripts": {
    "export": "./dist/bin/firestore-export.js",
    "import": "./dist/bin/firestore-import.js",
    "build": "npm run clean && tsc",
    "watch": "tsc -w",
    "clean": "rm -rf dist && mkdir dist"
  },
  "bin": {
    "firestore-export": "./dist/bin/firestore-export.js",
    "firestore-import": "./dist/bin/firestore-import.js"
  },
  "preferGlobal": true,
  "dependencies": {
    "@google-cloud/firestore": "^0.13.0",
    "colors": "^1.2.0-rc0",
    "commander": "^2.14.1",
    "core-js": "^2.5.3",
    "firebase-admin": "^5.9.1",
    "firebase-functions": "^0.8.1",
    "load-json-file": "^4.0.0",
    "prompt": "^1.0.0"
  },
  "devDependencies": {
    "@types/commander": "^2.12.2",
    "@types/core-js": "^0.9.46",
    "@types/load-json-file": "^2.0.7",
    "@types/node": "^9.4.6",
    "ts-node": "^5.0.1",
    "typescript": "^2.7.2"
  }
}
