{
  "compilerOptions": {
    "module": "CommonJS",
    "target": "es5",
    "moduleResolution": "node",
    "sourceMap": false,
    "strict": true,
    "declaration": true,
    "outDir": "./dist/",
    "rootDirs": [
      "./src/bin",
      "./src/lib"
    ],
    "lib": [
      "es6",
      "es2015",
      "es2017",
      "dom"
    ],
    "typeRoots": [
      "node_modules/@types",
      "./@types"
    ]
  },
  "exclude": [
    "node_modules",
    "dist",
    "tests"
  ],
  "compileOnSave": true
}
